<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-hb-IIf">
                                <rect key="frame" x="0.0" y="-20" width="600" height="670"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-pe-luJ">
                                <rect key="frame" x="239" y="28" width="123" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-mD-by1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-IM-b1f" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Ck-8xV" userLabel="View1" customClass="DVSMainView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-Ov-idK" userLabel="View2" customClass="DVSNextView">
                                                <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZh-IM-b1f" firstAttribute="width" secondItem="Cbt-mD-by1" secondAttribute="width" id="06H-Pw-JyH"/>
                                    <constraint firstAttribute="trailing" secondItem="XZh-IM-b1f" secondAttribute="trailing" id="2hr-Nj-FR4"/>
                                    <constraint firstAttribute="bottom" secondItem="XZh-IM-b1f" secondAttribute="bottom" id="FsH-io-tYQ"/>
                                    <constraint firstItem="XZh-IM-b1f" firstAttribute="top" secondItem="Cbt-mD-by1" secondAttribute="top" id="UPH-if-WbU"/>
                                    <constraint firstItem="XZh-IM-b1f" firstAttribute="leading" secondItem="Cbt-mD-by1" secondAttribute="leading" id="X62-6v-YEx"/>
                                    <constraint firstItem="XZh-IM-b1f" firstAttribute="height" secondItem="Cbt-mD-by1" secondAttribute="height" multiplier="2" id="xoc-rF-DPs"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g94-6I-eEO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RUI-rp-wbq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g94-6I-eEO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fI-7U-GLA"/>
                            <constraint firstItem="g94-6I-eEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Vc-gM-TGw"/>
                            <constraint firstItem="dvT-pe-luJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="62w-FC-DDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1c-hb-IIf" secondAttribute="bottom" constant="-50" id="8MH-yV-cm8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbt-mD-by1" secondAttribute="bottom" id="8fW-VH-H3z"/>
                            <constraint firstItem="p1c-hb-IIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="B3y-al-kgU"/>
                            <constraint firstItem="Cbt-mD-by1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDb-Dx-KuJ"/>
                            <constraint firstItem="g94-6I-eEO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GIb-Qt-qLv"/>
                            <constraint firstAttribute="trailing" secondItem="Cbt-mD-by1" secondAttribute="trailing" id="JdH-RA-Vo6"/>
                            <constraint firstItem="g94-6I-eEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NU7-XT-7NJ"/>
                            <constraint firstItem="Cbt-mD-by1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PvX-dM-6pz"/>
                            <constraint firstItem="Cbt-mD-by1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c28-1G-qyj"/>
                            <constraint firstItem="p1c-hb-IIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dCx-pu-hft"/>
                            <constraint firstItem="g94-6I-eEO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hA7-w3-4pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1c-hb-IIf" secondAttribute="trailing" constant="-20" id="qbi-uN-gDg"/>
                            <constraint firstItem="dvT-pe-luJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snR-3y-tT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="g94-6I-eEO" id="Kta-Bd-AmF"/>
                        <outlet property="blurViewCenterYOFF" destination="1fI-7U-GLA" id="wTU-Mp-FfJ"/>
                        <outlet property="blurViewCenterYON" destination="GIb-Qt-qLv" id="Uuq-KP-lzh"/>
                        <outlet property="flickrImage" destination="p1c-hb-IIf" id="7oL-wC-brM"/>
                        <outlet property="locationLabel" destination="dvT-pe-luJ" id="HlH-Nl-Toy"/>
                        <outlet property="mainView" destination="qVK-Ck-8xV" id="5Ac-rg-iMY"/>
                        <outlet property="nextView" destination="Yz7-Ov-idK" id="z4m-fc-zOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="395"/>
        </scene>
    </scenes>
</document>
