<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVSNextView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xzZ-ib-dgB"/>
                <outlet property="dayEight" destination="NxB-wq-88X" id="zlE-ZU-EAP"/>
                <outlet property="dayFive" destination="CJl-jY-EEO" id="Nz5-5k-lmK"/>
                <outlet property="dayFour" destination="iiy-Ww-XmZ" id="ymJ-Ln-ff0"/>
                <outlet property="dayNine" destination="YAH-KY-Pme" id="5hB-sG-BFS"/>
                <outlet property="dayOne" destination="Oop-gB-uED" id="N6O-Az-lU9"/>
                <outlet property="daySeven" destination="hOG-XG-7xW" id="RKc-af-bGE"/>
                <outlet property="daySix" destination="18f-vS-Uju" id="8b2-xh-UG8"/>
                <outlet property="dayTen" destination="ow7-qz-Miv" id="6eU-Tq-3Rl"/>
                <outlet property="dayThree" destination="rlt-fe-cqq" id="4WY-Uy-8dw"/>
                <outlet property="dayTwo" destination="3rc-HD-F4L" id="8iO-R4-c4d"/>
                <outlet property="stackView" destination="s1J-EA-eei" id="YzD-Yl-ytb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-EA-eei">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-gB-uED" userLabel="Day1" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-HD-F4L" userLabel="Day2" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-fe-cqq" userLabel="Day3" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-Ww-XmZ" userLabel="Day4" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-jY-EEO" userLabel="Day5" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18f-vS-Uju" userLabel="Day6" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-XG-7xW" userLabel="Day7" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-wq-88X" userLabel="Day8" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-KY-Pme" userLabel="Day9" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-qz-Miv" userLabel="Day10" customClass="DVSTenDayWeatherForcast">
                            <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s1J-EA-eei" secondAttribute="trailing" id="Etl-xn-edS"/>
                <constraint firstAttribute="bottom" secondItem="s1J-EA-eei" secondAttribute="bottom" id="OJY-tI-UKO"/>
                <constraint firstItem="s1J-EA-eei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m1O-JA-Tgl"/>
                <constraint firstItem="s1J-EA-eei" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w6j-n6-eqS"/>
            </constraints>
        </view>
    </objects>
</document>
